# ODrive-V3-GUI

./: README.md  index.html  style.css
source/: ODrive GUI.sln
source/ODrive GUI/: Form1.Designer.cs  Form1.cs  ODrive GUI.csproj  Program.cs
source/ODrive GUI/Properties/PublishProfiles/: FolderProfile.pubxml
